# ai-qa-system

./: .dockerignore  .env  .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEVELOPER_GUIDE.md  DEVELOPMENT_LOG.md  DOCKER_DEPLOYMENT.md  ENV_SETUP.md  HTTP_PRODUCTION_DEPLOYMENT.md  LICENSE  NACOS_WEBFLUX_FIX.md  PROJECT_ARCHITECTURE.md  README.md  README_CICD.md  ai-qa-system-sfm.pem  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  setup-env.sh  start-dev.sh  start.sh  test.md
backend-services/api-gateway/: Dockerfile  README.md  pom.xml
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/: ApiGatewayApplication.java
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/common/: JwtReactiveAuthenticationManager.java  JwtUtil.java
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/config/: CorsConfig.java  GatewayConfig.java  GatewaySecurityConfig.java  GatewaySwaggerConfig.java  GlobalLoggingFilter.java  JwtAuthFilter.java  JwtAuthenticationManager.java  JwtConfig.java  LoadBalancerConfig.java  NacosConfigTest.java  SecurityConfig.java  SecurityConfig.java_  SwaggerConfig.java  WebConfig.java
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/controller/: GatewayController.java
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/exception/: GlobalExceptionHandler.java
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/filter/: GlobalLoggingFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationGatewayFilterFactory.java
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/service/: TokenStorageService.java
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/util/: JwtUtil.java
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/utils/: JwtUtil.java
backend-services/api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml
backend-services/qa-service/: Dockerfile  README.md  pom.xml
backend-services/qa-service/src/main/java/com/ai/qa/qa/: QAServiceApplication.java  QaServiceApplication.java
backend-services/qa-service/src/main/java/com/ai/qa/qa/application/: QAService.java
backend-services/qa-service/src/main/java/com/ai/qa/qaservice/: AiQuestionServiceApplication.java
backend-services/qa-service/src/main/java/com/ai/qa/service/: QAServiceApplication.java  QaServiceApplication.java
backend-services/qa-service/src/main/java/com/ai/qa/service/client/: AIModelClient.java  GeminiClient.java  GeminiRawClient.java  UserServiceClient.java
backend-services/qa-service/src/main/java/com/ai/qa/service/common/: Constants.java
backend-services/qa-service/src/main/java/com/ai/qa/service/config/: FeignConfig.java  GeminiConfig.java  LoginCheckInterceptor.java  QAServiceConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityFilterConfig.java  SwaggerConfig.java
backend-services/qa-service/src/main/java/com/ai/qa/service/controller/: QAController.java  QaController.java
backend-services/qa-service/src/main/java/com/ai/qa/service/dto/: ApiResponse.java  QAStatistics.java  QaRequest.java  QaResponse.java  QuestionRequest.java  QuestionResponse.java  Response.java  UserInfoDto.java
backend-services/qa-service/src/main/java/com/ai/qa/service/entity/: QARecord.java  QaHistory.java
backend-services/qa-service/src/main/java/com/ai/qa/service/exception/: GlobalExceptionHandler.java
backend-services/qa-service/src/main/java/com/ai/qa/service/repository/: QARecordRepository.java  QaHistoryRepository.java
backend-services/qa-service/src/main/java/com/ai/qa/service/service/: IQaService.java  QAService.java  QaService.java  QaServiceImpl.java
backend-services/qa-service/src/main/java/com/ai/qa/service/util/: JwtUtil.java
backend-services/qa-service/src/main/resources/: QAHistoryTest.java  application-docker.yml  application-prod.yml  application.yml  bootstrap.yml  log.txt  schema.sql
backend-services/qa-service/src/main/resources/sql/: init.sql
backend-services/qa-service/src/test/com/ai/qa/service/domain/: QAHistoryTest.java
backend-services/user-service/: .dockerignore  API.md  Dockerfile  JWT_ERROR_HANDLING.md  README.md  SWAGGER.md  pom.xml
backend-services/user-service/src/main/java/com/ai/qa/user/: UserServiceApplication.java
backend-services/user-service/src/main/java/com/ai/qa/user/application/: IUserService.java  JwtService.java  UserApplicationService.java  UserService.java  UserServiceImpl.java  userService.java  userServiceImpl.java
backend-services/user-service/src/main/java/com/ai/qa/user/common/: CommonUtil.java  Constants.java  DateUitl.java  DateUtil.java  JwtTokenService.java  JwtUtil.java  JwtUtils.java  KeyGenerator.java  PasswordService.java  SpringUtil.java  TokenStoreService.java  UserPrincipal.java
backend-services/user-service/src/main/java/com/ai/qa/user/config/: RequestLoggingFilter.java  SecurityConfig.java
backend-services/user-service/src/main/java/com/ai/qa/user/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserLoginRequest.java  UserResponse.java
backend-services/user-service/src/main/java/com/ai/qa/user/entity/: User.java
backend-services/user-service/src/main/java/com/ai/qa/user/interceptor/: JwtAuthenticationFilter.java  LoginCheckInterceptor.java  SecurityFilterConfig.java
backend-services/user-service/src/main/java/com/ai/qa/user/security/: JwtUtil.java
backend-services/user-service/src/main/resources/: application-docker.yml  application-prod.yml  application-test.yml  application.yml  application.yml.bak  bootstrap.yml  data.sql  schema.sql
backend-services/user-service/src/main/resources/sql/: init.sql  init.sql.bak  user_zhuzhiqun.sql
backend-services/user-service/src/test/java/com/ai/qa/user/: TestApplicationConfig.java  TestConfig.java  UserServiceTestApplication.java
backend-services/user-service/src/test/resources/: application-test.yml  application.yml
(+674 files in other folders)
